<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lIZ-5e-ZFf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cQI-rw-x4u">
            <objects>
                <navigationController id="lIZ-5e-ZFf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iDe-nT-N5D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="byZ-wR-5LX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="In9-Rb-wHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RoseGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rose Golf Scorecard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXd-if-Pd2">
                                <rect key="frame" x="222" y="72" width="157" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIK-A6-bHX">
                                <rect key="frame" x="262" y="178" width="77" height="30"/>
                                <animations/>
                                <state key="normal" title="Play Round"/>
                                <connections>
                                    <segue destination="1N9-H4-UZl" kind="show" id="WAo-Va-b78"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oS-gt-cm8">
                                <rect key="frame" x="224" y="226" width="152" height="30"/>
                                <animations/>
                                <state key="normal" title="View Previous Rounds"/>
                                <connections>
                                    <segue destination="t4G-5M-gou" kind="show" id="cvx-rw-noX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ok4-Ts-6OO">
                                <rect key="frame" x="250" y="277" width="101" height="30"/>
                                <animations/>
                                <state key="normal" title="View Statistics"/>
                                <connections>
                                    <segue destination="zM4-a4-nQr" kind="show" id="DJO-GA-iG6"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ok4-Ts-6OO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D17-EH-Cf4"/>
                            <constraint firstItem="zIK-A6-bHX" firstAttribute="top" secondItem="xXd-if-Pd2" secondAttribute="bottom" constant="85" id="GTb-Vx-tMD"/>
                            <constraint firstItem="xXd-if-Pd2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jcc-Ex-4Pb"/>
                            <constraint firstItem="6oS-gt-cm8" firstAttribute="top" secondItem="zIK-A6-bHX" secondAttribute="bottom" constant="18" id="MAe-IV-aUp"/>
                            <constraint firstItem="xXd-if-Pd2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="VOE-r6-TyH"/>
                            <constraint firstItem="Ok4-Ts-6OO" firstAttribute="top" secondItem="6oS-gt-cm8" secondAttribute="bottom" constant="21" id="qNz-VN-YRM"/>
                            <constraint firstItem="6oS-gt-cm8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v9h-g9-3io"/>
                            <constraint firstItem="zIK-A6-bHX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xPu-do-ZV9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6lf-kr-pkR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="304"/>
        </scene>
        <!--Golf Course View Controller-->
        <scene sceneID="knT-GE-IZE">
            <objects>
                <tableViewController id="1N9-H4-UZl" customClass="GolfCourseViewController" customModule="RoseGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IGX-ho-Rcc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GolfCourseCell" textLabel="j15-R3-2G6" style="IBUITableViewCellStyleDefault" id="a8r-n0-dD7">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a8r-n0-dD7" id="fpf-ux-GVg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j15-R3-2G6">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1N9-H4-UZl" id="uT3-5G-qvj"/>
                            <outlet property="delegate" destination="1N9-H4-UZl" id="kMX-Ol-Nki"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Z8L-ha-FFn" kind="show" identifier="GolfCourseName" action="showDetailViewController:sender:" id="fKZ-HV-0dH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxD-RK-wt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-426"/>
        </scene>
        <!--Holes View Controller-->
        <scene sceneID="pjG-3h-fqP">
            <objects>
                <viewController id="Z8L-ha-FFn" customClass="HolesViewController" customModule="RoseGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EGv-Wq-7Tu"/>
                        <viewControllerLayoutGuide type="bottom" id="A3C-SG-cl8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJU-FN-2ml">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generic Golf Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yy-EK-XZX">
                                <rect key="frame" x="223" y="121" width="155" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1g-4z-hyV">
                                <rect key="frame" x="140" y="241" width="320" height="216"/>
                                <animations/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6P-r0-Np6">
                                <rect key="frame" x="270" y="485" width="61" height="30"/>
                                <animations/>
                                <state key="normal" title="Start --&gt;"/>
                                <connections>
                                    <segue destination="dcf-t9-EQO" kind="show" identifier="BeginRound" id="I5J-Sf-aP7"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R6P-r0-Np6" firstAttribute="top" secondItem="EGv-Wq-7Tu" secondAttribute="bottom" constant="421" id="1Ug-3M-7q9"/>
                            <constraint firstItem="q1g-4z-hyV" firstAttribute="top" secondItem="EGv-Wq-7Tu" secondAttribute="bottom" constant="177" id="Iaf-1G-7oc"/>
                            <constraint firstItem="7Yy-EK-XZX" firstAttribute="top" secondItem="EGv-Wq-7Tu" secondAttribute="bottom" constant="57" id="Ona-dc-d8i"/>
                            <constraint firstItem="7Yy-EK-XZX" firstAttribute="centerX" secondItem="tJU-FN-2ml" secondAttribute="centerX" id="VQm-sM-Gjn"/>
                            <constraint firstItem="q1g-4z-hyV" firstAttribute="centerX" secondItem="tJU-FN-2ml" secondAttribute="centerX" id="fWa-Gv-W5c"/>
                            <constraint firstItem="R6P-r0-Np6" firstAttribute="centerX" secondItem="tJU-FN-2ml" secondAttribute="centerX" id="s78-Tl-Kqd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="golfCourseName" destination="7Yy-EK-XZX" id="i3E-B3-8jd"/>
                        <outlet property="numberHoles" destination="q1g-4z-hyV" id="aRt-ov-eb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wl-1t-Sk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="-759"/>
        </scene>
        <!--Play Golf View Controller-->
        <scene sceneID="bx8-LN-F5c">
            <objects>
                <viewController id="dcf-t9-EQO" customClass="PlayGolfViewController" customModule="RoseGolf" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hEI-z7-fWp"/>
                        <viewControllerLayoutGuide type="bottom" id="Osn-NU-phJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0rl-Lo-R4t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kJs-7Q-6lm">
                                <rect key="frame" x="106" y="171" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="R69-aM-1DU">
                                <rect key="frame" x="83" y="332" width="94" height="29"/>
                                <animations/>
                                <connections>
                                    <action selector="puttsChanged:" destination="dcf-t9-EQO" eventType="valueChanged" id="CjP-lK-D52"/>
                                </connections>
                            </stepper>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xw6-x7-sbM">
                                <rect key="frame" x="106" y="252" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green in Regulation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtK-XR-H4R">
                                <rect key="frame" x="202" y="257" width="155" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Putts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68x-xR-Lav">
                                <rect key="frame" x="202" y="332" width="45" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hole #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odH-Se-yAh">
                                <rect key="frame" x="275" y="141" width="50" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6C-bx-ohy">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem id="XL9-Vq-hhi">
                                        <barButtonItem key="leftBarButtonItem" title="Previous" id="ZKm-jU-rzz"/>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="vkV-un-TQD"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fairway:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whw-gc-yav">
                                <rect key="frame" x="202" y="176" width="63" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vsj-rG-zll">
                                <rect key="frame" x="83" y="409" width="94" height="29"/>
                                <animations/>
                                <connections>
                                    <action selector="scoreChanged:" destination="dcf-t9-EQO" eventType="valueChanged" id="kFn-oG-B5u"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvj-rF-3Fr">
                                <rect key="frame" x="194" y="413" width="50" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wvj-rF-3Fr" firstAttribute="leading" secondItem="68x-xR-Lav" secondAttribute="leading" id="1gz-bT-Ptu"/>
                            <constraint firstItem="kJs-7Q-6lm" firstAttribute="leading" secondItem="xw6-x7-sbM" secondAttribute="leading" id="AFT-9j-1Zy"/>
                            <constraint firstItem="xw6-x7-sbM" firstAttribute="top" secondItem="kJs-7Q-6lm" secondAttribute="bottom" constant="50" id="Gd6-Wi-BYE"/>
                            <constraint firstItem="R69-aM-1DU" firstAttribute="leading" secondItem="0rl-Lo-R4t" secondAttribute="leadingMargin" constant="63" id="GrK-aQ-dJ8"/>
                            <constraint firstItem="z6C-bx-ohy" firstAttribute="top" secondItem="hEI-z7-fWp" secondAttribute="bottom" constant="8" id="JIU-si-fP9"/>
                            <constraint firstItem="R69-aM-1DU" firstAttribute="leading" secondItem="vsj-rG-zll" secondAttribute="leading" id="Pfn-hp-QLX"/>
                            <constraint firstItem="68x-xR-Lav" firstAttribute="leading" secondItem="R69-aM-1DU" secondAttribute="trailing" constant="25" id="Pu3-kr-BlM"/>
                            <constraint firstItem="kJs-7Q-6lm" firstAttribute="top" secondItem="z6C-bx-ohy" secondAttribute="bottom" constant="55" id="Px9-Fw-HUO"/>
                            <constraint firstItem="xw6-x7-sbM" firstAttribute="centerY" secondItem="CtK-XR-H4R" secondAttribute="centerY" id="T7M-Nr-6nk"/>
                            <constraint firstItem="z6C-bx-ohy" firstAttribute="leading" secondItem="0rl-Lo-R4t" secondAttribute="leading" id="TD0-Ex-8FF"/>
                            <constraint firstItem="z6C-bx-ohy" firstAttribute="centerX" secondItem="odH-Se-yAh" secondAttribute="centerX" id="Vbq-nk-Igc"/>
                            <constraint firstItem="odH-Se-yAh" firstAttribute="top" secondItem="z6C-bx-ohy" secondAttribute="bottom" constant="25" id="WPb-oC-bpD"/>
                            <constraint firstItem="R69-aM-1DU" firstAttribute="top" secondItem="xw6-x7-sbM" secondAttribute="bottom" constant="49" id="YMe-Vq-G3I"/>
                            <constraint firstItem="R69-aM-1DU" firstAttribute="centerX" secondItem="xw6-x7-sbM" secondAttribute="centerX" id="fYC-Xg-Tpq"/>
                            <constraint firstItem="68x-xR-Lav" firstAttribute="top" secondItem="R69-aM-1DU" secondAttribute="top" id="gIm-dq-l12"/>
                            <constraint firstItem="CtK-XR-H4R" firstAttribute="leading" secondItem="Whw-gc-yav" secondAttribute="leading" id="kI1-9e-Dja"/>
                            <constraint firstItem="vsj-rG-zll" firstAttribute="top" secondItem="R69-aM-1DU" secondAttribute="bottom" constant="48" id="ksl-YR-RIp"/>
                            <constraint firstItem="wvj-rF-3Fr" firstAttribute="centerY" secondItem="vsj-rG-zll" secondAttribute="centerY" id="nI4-dB-VaV"/>
                            <constraint firstItem="CtK-XR-H4R" firstAttribute="leading" secondItem="68x-xR-Lav" secondAttribute="leading" id="nb2-FI-Vke"/>
                            <constraint firstItem="Whw-gc-yav" firstAttribute="centerY" secondItem="kJs-7Q-6lm" secondAttribute="centerY" id="tem-HQ-NzY"/>
                            <constraint firstAttribute="trailing" secondItem="z6C-bx-ohy" secondAttribute="trailing" id="vNY-we-kAy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cardNavigation" destination="z6C-bx-ohy" id="d7E-SE-bxE"/>
                        <outlet property="fairwayLabel" destination="Whw-gc-yav" id="sN0-eT-UQ6"/>
                        <outlet property="fairwaySwitchButton" destination="kJs-7Q-6lm" id="Zs6-Zz-a97"/>
                        <outlet property="girLabel" destination="CtK-XR-H4R" id="plP-q9-W3E"/>
                        <outlet property="girSwitchButton" destination="xw6-x7-sbM" id="BRA-8u-aRI"/>
                        <outlet property="holeNumber" destination="odH-Se-yAh" id="nbp-qN-E1l"/>
                        <outlet property="nextButton" destination="vkV-un-TQD" id="79x-We-KqT"/>
                        <outlet property="numberPuttsLabel" destination="68x-xR-Lav" id="7we-OD-4r9"/>
                        <outlet property="previousButton" destination="ZKm-jU-rzz" id="XZz-iR-ITb"/>
                        <outlet property="puttsCounter" destination="R69-aM-1DU" id="kKB-49-ulp"/>
                        <outlet property="scoreCounter" destination="vsj-rG-zll" id="TeP-dO-19e"/>
                        <outlet property="scoreLabel" destination="wvj-rF-3Fr" id="mHr-An-mH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unf-sZ-i9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594" y="-759"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dJf-de-B4j">
            <objects>
                <tableViewController id="t4G-5M-gou" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sa3-aE-s0n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="3Kp-O6-lCj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xWv-ol-9SV">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xWv-ol-9SV" id="qmD-Vg-Cjd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round on Wednesday, November 18, 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBO-1v-g5I">
                                                    <rect key="frame" x="8" y="11" width="323" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jKW-YT-kxR">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jKW-YT-kxR" id="ON2-3T-Xrd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="92L-WT-spi">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="92L-WT-spi" id="oEE-Bj-30C">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t4G-5M-gou" id="FTn-D0-2zr"/>
                            <outlet property="delegate" destination="t4G-5M-gou" id="V9L-Yk-mqD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqD-ct-imz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="336"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="ZFr-QB-nFC">
            <objects>
                <viewController title="Statistics" id="zM4-a4-nQr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lh5-Ct-1qd"/>
                        <viewControllerLayoutGuide type="bottom" id="3fV-Ih-HGk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KA3-fa-NJg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculated Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rip-iX-1JX">
                                <rect key="frame" x="222" y="203" width="157" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rip-iX-1JX" firstAttribute="centerX" secondItem="KA3-fa-NJg" secondAttribute="centerX" id="O8S-rL-GvP"/>
                            <constraint firstItem="rip-iX-1JX" firstAttribute="top" secondItem="Lh5-Ct-1qd" secondAttribute="bottom" constant="139" id="YG5-7c-o4n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMa-zk-Rls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="1160"/>
        </scene>
    </scenes>
</document>
